
//Merge Sort//
public static void merge(int A[],int low,int mid,int high)
  {  
     int n1=mid-low+1,n2=high-mid;
     int left[]=new int[n1];
     int right[]=new int[n2];
     for(int i=0;i<n1;i++)
     left[i]=A[low+i];
     for(int j=0;j<n2;j++)
     right[j]=A[mid+j+1];
     int i=0,j=0,k=low;
     while(i<n1&&j<n2)
     {
      if(left[i]<=right[j])
      A[k++]=left[i++];
      else
      A[k++]=right[j++];
     }
     while(i<n1)
     A[k++]=left[i++];
     while(j<n2)
     A[k++]=right[j++];
    
  }
  public static void mergesort(int arr[],int l,int h)
  {
    if(h>l)
    { int m=(l+h)/2;
      mergesort(arr,l,m);
      mergesort(arr,m+1,h);
      merge(arr,l,m,h);
    }
